background #2e3440
foreground #f2f2f4
selection_background #f2f2f4
selection_foreground #2e3440
url_color #1a202c
cursor #f2f2f4
active_border_color #90939a
inactive_border_color #464e5b
active_tab_background #2e3440
active_tab_foreground #f2f2f4
inactive_tab_background #464e5b
inactive_tab_foreground #1a202c
tab_bar_background #464e5b

# normal
color0 #2e3440
color1 #fa747b
color2 #72a0a6
color3 #f6bbb8
color4 #7f99a6
color5 #bc5154
color6 #a5c7d8
color7 #f2f2f4

# bright
color8 #90939a
color9 #e59894
color10 #464e5b
color11 #5c677a
color12 #1a202c
color13 #d3d7db
color14 #db7273
color15 #f2f2f4
